<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione Etiqueta"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/dropdownAssignEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <Button
        android:id="@+id/buttonAssignEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Asignar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCancelAssignEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Cancelar"
        android:textColor="#FFFFFF" />

</LinearLayout>