<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">


    <Spinner
        android:id="@+id/dropdownAssignEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


    <Button
        android:id="@+id/buttonAssignEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar" />

<Button
    android:id="@+id/buttonCancelAssignEtiqueta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cancelar" />

</LinearLayout>