<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">

    <EditText
        android:id="@+id/inputCajaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Caja" />

    <EditText
        android:id="@+id/inputCajaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion Caja" />

    <EditText
        android:id="@+id/inputCajaEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado Caja" />

    <EditText
        android:id="@+id/inputCajaTamanio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tamaño Caja" />

    <Spinner
        android:id="@+id/dropdownCajaEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


<Button
android:id="@+id/buttonAddCaja"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Agregar" />

<Button
    android:id="@+id/buttonCancelCaja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cancelar" />

</LinearLayout>