<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEtiquetaNombre"
        android:hint="Nombre Etiqueta"/>

    <Button
        android:id="@+id/buttonAddEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Agregar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCancelEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Cancelar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonEliminarEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_naranjo"
        android:text="Eliminar Etiqueta"
        android:textColor="#FFFFFF" />

</LinearLayout>