<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputArticuloCajaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Articulo" />


    <EditText
        android:id="@+id/inputArticuloCajaCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad Articulo"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonAddArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/buttonCancelArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

    <Button
        android:id="@+id/buttonEliminarArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Articulo" />

</LinearLayout>