<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputArticuloCajaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Articulo" />


    <EditText
        android:id="@+id/inputArticuloCajaCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad Articulo"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonAddArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Agregar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCancelArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Cancelar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="bottom|left"
        android:text="Mover a otra caja" />
    <Spinner
        android:id="@+id/dropdownMoverArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonMoverArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_azul"
        android:text="Mover"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonEliminarArticuloCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_naranjo"
        android:text="Eliminar Articulo"
        android:textColor="#FFFFFF" />

</LinearLayout>