<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">

    <EditText
        android:id="@+id/inputCajaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Caja" />

    <EditText
        android:id="@+id/inputCajaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion Caja" />


    <Spinner
        android:id="@+id/dropdownCajaTamanio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


<Button
android:id="@+id/buttonAddCaja"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Agregar" />

<Button
    android:id="@+id/buttonCancelCaja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cancelar" />

    <Button
        android:id="@+id/buttonEliminarCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Caja" />

    <TextView
        android:id="@+id/textMoverCaja"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="bottom|left"
        android:text="Mover a otro cuarto" />
    <Spinner
        android:id="@+id/dropdownMoverCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonMoverCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mover" />

</LinearLayout>