<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/beach_background2"
    tools:context=".Activities.ActivityArticulosYCajas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/separador5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddCaja"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/add_caja"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/separador6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddArticuloCuarto"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:background="@mipmap/add_articulocuarto"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="228dp" />

        <TextView
            android:id="@+id/separador7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/separador8"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cajas"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listBoxCajas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.2">

    </ListView>

    <TextView
        android:id="@+id/separador"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#9FBEBEBE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ArticulosCuarto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listBoxArticulos"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="0.2">

    </ListView>

</LinearLayout>