<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/beach_background2"
    tools:context=".Activities.ActivityEtiquetas">

    <ListView
        android:id="@+id/listBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></ListView>

    <Button
        android:id="@+id/buttonAddEtiqueta"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:layout_gravity="right"
        android:background="@mipmap/menu_etiquetas"
        android:gravity="right"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="228dp" />

</LinearLayout>