<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActivityCaja">

    <Button
        android:id="@+id/buttonAddArticuloCaja"
        android:layout_width="162dp"
        android:layout_height="158dp"
        android:background="@mipmap/add_icon"
        android:text="artikulitos"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="228dp" />

    <ListView
        android:id="@+id/listBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></ListView>

</LinearLayout>